# Angularexamples

ToDo/: README.md  ToDO.sln
ToDo/TODO_API.BAL/: TODO_API.BAL.csproj
ToDo/TODO_API.BAL/CommandText/: CommandQueries.cs
ToDo/TODO_API.BAL/ICommandText/: ICommandQueries.cs
ToDo/TODO_API.BAL/IRepository/: IProductRepository.cs
ToDo/TODO_API.BAL/Repository/: ProductRepository.cs
ToDo/TODO_API.DAL/: BaseRepository.cs  TODO_API.DAL.csproj
ToDo/TODO_API.DAL/DBScripts/: Products_DB_Log.ldf  script.sql
ToDo/TODO_API.Models/: APIResponse.cs  Category.cs  CategoryList.cs  Product.cs  ProductList.cs
ToDo/ToDOWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ToDo/ToDOWeb/e2e/src/: app.e2e-spec.ts
ToDo/ToDOWeb/src/: index.html
ToDo/ToDOWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ToDo/ToDOWeb/src/environments/: environment.ts
TodoAspNetCoreMvcAngular4Vs2017Solution/: package-lock.json  package.json
angular-11-crud-app-master/: package-lock.json  package.json
my-crud-app/: README.md  angular.json  package-lock.json  package.json
my-crud-app/e2e/src/: app.e2e-spec.ts
my-crud-app/src/app/post/: post.service.ts
my-crud-app/src/app/post/create/: create.component.html  create.component.ts
my-crud-app/src/app/post/edit/: edit.component.html  (+1 more)
todolist/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
todolist/e2e/src/: app.e2e-spec.ts
todolist/src/: index.html
todolist/src/app/: app.component.spec.ts  app.component.ts
(+22 files in other folders)
